[loggers]
keys = root, user

#------------------------------------------------------------
[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = consoleFormatter, fileFormatter

#------------------------------------------------------------
[logger_root]
level    = INFO
handlers = consoleHandler
qualname = root

[logger_user]
level     = INFO
handlers  = fileHandler
qualname  = user
propagate = 0

#------------------------------------------------------------
[handler_consoleHandler]
class     = StreamHandler
level     = INFO
formatter = consoleFormatter
args      = (sys.stdout,)

[handler_fileHandler]
class     = FileHandler
level     = INFO
formatter = fileFormatter
args      = ('log_corrida.log',)

#------------------------------------------------------------
[formatter_consoleFormatter]
format = %(levelname)s - %(message)s

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
